# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EDD_Proyecto1_Limpio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mudx2/Desktop/EDD-Proyecto1-Limpio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EDD_Proyecto1_Limpio


#############################################
# Order-only phony target for EDD_Proyecto1_Limpio

build cmake_object_order_depends_target_EDD_Proyecto1_Limpio: phony || CMakeFiles/EDD_Proyecto1_Limpio.dir

build CMakeFiles/EDD_Proyecto1_Limpio.dir/EDDProyecto1.cxx.o: CXX_COMPILER__EDD_Proyecto1_Limpio_Debug /home/mudx2/Desktop/EDD-Proyecto1-Limpio/EDDProyecto1.cxx || cmake_object_order_depends_target_EDD_Proyecto1_Limpio
  DEP_FILE = CMakeFiles/EDD_Proyecto1_Limpio.dir/EDDProyecto1.cxx.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/EDD_Proyecto1_Limpio.dir
  OBJECT_FILE_DIR = CMakeFiles/EDD_Proyecto1_Limpio.dir


# =============================================================================
# Link build statements for EXECUTABLE target EDD_Proyecto1_Limpio


#############################################
# Link the executable EDD_Proyecto1_Limpio

build EDD_Proyecto1_Limpio: CXX_EXECUTABLE_LINKER__EDD_Proyecto1_Limpio_Debug CMakeFiles/EDD_Proyecto1_Limpio.dir/EDDProyecto1.cxx.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/EDD_Proyecto1_Limpio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EDD_Proyecto1_Limpio
  TARGET_PDB = EDD_Proyecto1_Limpio.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mudx2/Desktop/EDD-Proyecto1-Limpio/cmake-build-debug && /home/mudx2/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/mudx2/Desktop/EDD-Proyecto1-Limpio -B/home/mudx2/Desktop/EDD-Proyecto1-Limpio/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mudx2/Desktop/EDD-Proyecto1-Limpio/cmake-build-debug && /home/mudx2/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mudx2/Desktop/EDD-Proyecto1-Limpio -B/home/mudx2/Desktop/EDD-Proyecto1-Limpio/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mudx2/Desktop/EDD-Proyecto1-Limpio/cmake-build-debug

build all: phony EDD_Proyecto1_Limpio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mudx2/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
